{
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"target": "ESNext",
		"removeComments": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"emitDeclarationOnly": true,
		"declaration": true,
		"declarationDir": "dist",
		"allowJs": true,
		"checkJs": true,
		"noErrorTruncation": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"skipLibCheck": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"allowImportingTsExtensions": true,
		"useUnknownInCatchVariables": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
